<!DOCTYPE html>
<html lang="en">
<head>

  <title>Cities I lived in</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,800');

body {
  background-color: #0E141F;
  display: flex;
  min-height: 100vh;
  font-family: 'Raleway', sans-serif;
}

.wrapper {
  max-width: 800px;
  width: 100%;
  margin: 6em auto;
}

.title,
.subtitle {
  color: #FFFFFF;
}

.title {
  margin: 0 0 0.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subtitle {
  margin: 0 0 2em;
  font-weight: 300;
}

.card-container {
  margin: -1em;
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1 0 50%;
  max-width: calc(50% - 2em);
  padding: 1em;
}

.card-box {
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
}


.card-content {
  padding: 1.5em;
  text-align: center;
}

.card-title {
  margin: 0 0 0.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-text {
  margin: 0;
}

  </style>
</head>
<body>
        <div class="wrapper">
                <h1 class="title">Scroll Reveal Example</h1>
                <h3 class="subtitle">
                  Have child elements animate after parent has revealed itself.
                </h3>
                <div class="card-container">    
                  <div class="card">  
                     <div class="card-box">
                    
                       <div class="card-content">
                         <h4 class="card-title">Sample Title</h4>
                         <p class="card-text">Lorem ipsum dolor sit amet</p>
                       </div>
                    </div>
                  </div>
                  <!--   END card   -->
                  
                  <div class="card">  
                     <div class="card-box">
                      <div class="card-image"></div>
                       <div class="card-content">
                         <h4 class="card-title">Sample Title</h4>
                         <p class="card-text">Lorem ipsum dolor sit amet</p>
                       </div>
                    </div>
                  </div>
                  <!--   END card   -->
                  
                  <div class="card">  
                     <div class="card-box">
                      <div class="card-image"></div>
                       <div class="card-content">
                         <h4 class="card-title">Sample Title</h4>
                         <p class="card-text">Lorem ipsum dolor sit amet</p>
                       </div>
                    </div>
                  </div>
                  <!--   END card   -->
                  
                  <div class="card">  
                     <div class="card-box">
                      <div class="card-image"></div>
                       <div class="card-content">
                         <h4 class="card-title">Sample Title</h4>
                         <p class="card-text">Lorem ipsum dolor sit amet</p>
                       </div>
                    </div>
                  </div>
                  <!--   END card   -->
                  
    <script>
    (function scrollReveal() {
  window.sr = ScrollReveal();
  
//   sr.reveal('.card-box', {
//     duration   : 600,
//     distance   : '20px',
//     easing     : 'ease-out',
//     origin     : 'bottom',
//     reset      : true,
//     scale      : 1,
//     viewFactor : 0,
//     afterReveal  : revealChildren,
//   }, 150);
  
    var revealChildren = sr.reveal('.card-title, .card-text', {
    duration   : 1000,
    scale      : 1,
    distance   : '20px',
    origin     : 'bottom',
    reset      : true,
    easing     : 'ease-in',
    viewFactor : 1,
  }, 75);
})();</script>              
</body>

